<!DOCTYPE html>
<html>
<head>
    <title>Descargar CSV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: 	rgb(208,232,242);
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #297ad1;
            text-decoration: none;
            border-radius: 5px;
            font-size: 30px;
            font-weight: bold;
        }
        a:hover {
            background-color: #0056b3;
        }
    .top-right {
        font-family:'Franklin Gothic Medium';
        position: absolute;
        top: 30px;
        right: 35px;
        font-size: 35px;
        color:midnightblue;
        }
    </style>
</head>
<body>
    
    <a href="{% url 'export-all-census' %}" class="elemento-bloque">Exportar todas las votaciones a CSV</a>
    <form action="{% url 'export-to-csv' %}" method="GET" class="elemento-bloque">
        <label for="voting_id">Introduce la ID de votación:</label>
        <input type="number" id="voting_id" name="voting_id" required>
        <input type="submit" value="Exportar a votación a CSV">
    </form>
       
    <div class="top-right">DECIDE</div>

</body>
</html>