<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(208,232,242);
            margin: 0; /* Remove default margin */
        }
        .form-container {
            width: 450px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        #register-title {
            font-family: 'Franklin Gothic Medium';
            color: midnightblue;
            font-size: 24px;
            text-align: center;
            margin-top: 30px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        input {
            width: 100%; /* Make input fields take the full width */
            padding: 10px;
            font-size: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            width: 100%; /* Make button take the full width */
            padding: 10px;
            font-size: 20px;
            border-radius: 5px;
            border: none;
            color: #fff;
            background-color: #297ad1;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2 id="register-title">Register</h2>

        {% if user.is_authenticated %}
            <p>Ya estás logeado como: {{user.username}}</p>
        {% endif %}

        {% if messages %}
            <div class="alert alert-danger">
                <ul>
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}

        <form method="POST" class="form-group" action="{% url 'register' %}">
            {% csrf_token %}
            <input type="hidden" name="token" value="{{token}}">
            {{ form }}

            {{ form.username.errors }}

            {{ form.password1.errors }}

            {{ form.password2.errors }}

            <button type="button" onclick="window.location.href='/'" class="btn btn-primary">Registrarse</button>
        </form>
        
    </div>
</body>
</html>
